# ZYF_DRIVER

./: build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: NeolixSECertLibs_2.0.0.aar  neolixlibrary-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyf/app/: App.java  GlideImageLoader.java
app/src/main/java/com/zyf/event/: GoodsListEvent.java  HistoryListRefreshLayout.java  LoginEvent.java  PayTypeCodeEvent.java  TakingOrderEvent.java  UserInfoChangeEvent.java  UserOrderEvent.java  ValidateFinishEvent.java  WebOrderEvent.java
app/src/main/java/com/zyf/glide/: GlideCatchUtil.java
app/src/main/java/com/zyf/model/: AuthenticationModel.java  CacheModel.java  CarModel.java  DataModel.java  GoodsModel.java  HangyeModel.java  InfoModel.java  OrderModel.java  SmsModel.java  StationModel.java  StoreModel.java  UserModel.java  ValidateModel.java  WebOrderModel.java
app/src/main/java/com/zyf/net/: RestRequest.java
app/src/main/java/com/zyf/ui/: BaseUploadImageViewModel.java  BuildConfig.java  R.java  SettingsViewModel.java
app/src/main/java/com/zyf/util/: ChartManager.java  PayUtil.java  SchemeUtil.java  TabUtils.java  TimeUtil.java  VersionUtil.java
app/src/main/java/com/zyf/widget/: GridSpacingItemDecoration.java  SettingsItemView.java
app/src/main/java/com/zywl/app/: App.java  GlideImageLoader.java
app/src/main/java/com/zywl/event/: GoodsListEvent.java  HistoryListRefreshLayout.java  LoginEvent.java  PayTypeCodeEvent.java  UserInfoChangeEvent.java  UserOrderEvent.java
app/src/main/java/com/zywl/glide/: GlideCatchUtil.java
app/src/main/java/com/zywl/model/: AuthenticationModel.java  CacheModel.java  CarModel.java  DataModel.java  GoodsModel.java  HangyeModel.java  InfoModel.java  OrderModel.java  StationModel.java  StoreModel.java  UserModel.java
app/src/main/java/com/zywl/net/: RestRequest.java
app/src/main/java/com/zywl/ui/: BaseUploadImageViewModel.java  SettingsViewModel.java
app/src/main/java/com/zywl/util/: ChartManager.java  PayUtil.java  SchemeUtil.java  TabUtils.java  TimeUtil.java  VersionUtil.java
app/src/main/java/com/zywl/widget/: GridSpacingItemDecoration.java  SettingsItemView.java
app/src/main/res/color/: color_blue_black_selector.xml  color_button_selector.xml  color_text_choose_selector.xml
app/src/main/res/drawable/: arrow_drop_down_black_selector.xml  btn_selector.xml  divider_gray_1_height.xml  divider_gray_1_width.xml  functionselector.xml  functionselector_new.xml  ic_arrow_drop_down_black_24dp.xml  ic_checkbox_selector.xml  ic_home_selector.xml  ic_mine_selector.xml  ic_right_array_gray_selector.xml  ic_tool_search.xml  selector_corner_blue_bg.xml  shape_blue_cycle.xml  shape_corner_black_background.xml  shape_corner_blue_background.xml  shape_corner_blue_bg.xml  shape_corner_gray_background.xml  shape_corner_green_background.xml  shape_corner_red_background.xml  shape_corner_white_background.xml  shape_corner_white_background_no_stroke.xml  shape_cycle.xml  shape_round_blue_bg.xml  shape_tag_037fd3_bg.xml  shape_tag_4d4d4d_bg.xml  vector_add_gray.xml  vector_adv_close.xml  vector_alipay.xml  vector_array_right_333.xml  vector_array_right_gray.xml  vector_assignment_24dp.xml  vector_assignment_ind_24dp.xml  vector_back.xml  vector_build_24dp.xml  vector_calendar_arrow_left.xml  vector_calendar_arrow_right.xml  vector_calendar_close.xml  vector_checked.xml  vector_checked_rect.xml  (+16 more)
app/src/main/res/layout/: activity_about_us.xml  activity_devicelist.xml  activity_idcard.xml  activity_login.xml  activity_main.xml  activity_order_qrcode.xml  activity_recognition.xml  activity_route_map.xml  activity_route_paln_layout.xml  activity_scan_layout.xml  activity_web_view.xml  bottom_share_cancel_footer.xml  fragment_achievement.xml  fragment_add_address.xml  fragment_advertising_layout.xml  fragment_authentication.xml  fragment_driver_license.xml  fragment_driver_qrcode.xml  fragment_e_pay.xml  fragment_goods_acquiring.xml  fragment_goods_add.xml  fragment_goods_add_order.xml  fragment_goods_list.xml  fragment_hangye_company.xml  fragment_hangye_route.xml  fragment_hangye_special.xml  fragment_home.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_pre_pay_qrcode.xml  fragment_regist_phone_verify_layout.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_statistics_layout.xml  fragment_store.xml  fragment_user.xml  fragment_user_info.xml  fragment_user_order.xml  fragment_vehicle_type.xml  goods_add_dialog.xml  (+24 more)
app/src/main/res/menu/: login_menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
core/: .gitignore  build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/assets/: simple-geo.json
core/src/main/java-base/com/biz/base/: BaseActivity.java  BaseArrayListAdapter.java  BaseFragment.java  BaseLazyFragment.java  BaseLiveDataActivity.java  BaseLiveDataFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  BaseViewModel.java  FragmentAdapter.java  FragmentBackHelper.java  FragmentParentActivity.java  (+1 more)
core/src/main/res/anim/: alpha_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  shake.xml  slide_right_in.xml  slide_right_out.xml  top_in.xml  top_out.xml  translate_tab_in_from_bottom.xml  translate_tab_in_from_top.xml  translate_tab_out_to_bottom.xml  translate_tab_out_to_top.xml
core/src/main/res/drawable/: ic_back.xml  ic_back_white.xml  ic_page_indicator.xml  ic_page_indicator_focus.xml  ic_qq.xml  ic_qq_zone.xml  ic_search_gray.xml  ic_sina.xml  ic_wechat_circle.xml  ic_wechat_friend.xml  vector_del_gray.xml
core/src/main/res/layout/: activity_with_toolbar_layout.xml  item_count_down_layout.xml  item_share_layout.xml  layout_progress.xml  line_dark.xml  list_empty_layout.xml  loading_layout.xml  recyclerview.xml  toolbar.xml
core/src/main/res/values/: api.xml  attrs.xml  colors.xml  man_event.xml  recyclerview.xml  strings.xml  upload.xml
oss-android-sdk/: build.gradle
(+393 files in other folders)
