// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()

        jcenter()
        maven { url 'https://maven.google.com' }


        maven { url "https://jitpack.io" }

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

project.ext {
    buildToolsVersion = "${BUILD_TOOLS_VERSION}"
    compileSdkVersion = COMPILE_SDK_VERSION.toInteger()
    minSdkVersion = MINI_SDK_VERSION.toInteger()
}

allprojects {
    repositories {
        mavenCentral()

        jcenter()
        maven { url 'https://maven.google.com' }

        maven { url "https://jitpack.io" }

        google()
    }
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion '27.1.1'
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
