# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536m

BUILD_TOOLS_VERSION=27.1.1
COMPILE_SDK_VERSION=27
MINI_SDK_VERSION=16
ANDROID_GRADLE_PLUGIN_VERSION=3.0.1

RETROLAMBDA_VERSION=3.4.0
SUPPORT_VERSION=27.1.1
BUTTER_VERSION=8.8.1

VERSION_NAME=1.0.0
VERSION_CODE=1
GLIDE_VERSION=4.2.0

HTTP_RELEASE_URL=http://app.zhongyunfu.vip
HTTP_QRCODE_URL=http://app.zhongyunfu.vip/