apply plugin: 'com.android.library'
//apply plugin: 'me.tatarka.retrolambda'

dependencies {
    api fileTree(include: '*.jar', dir: 'libs')
    api fileTree(include: '*.jar', dir: 'alisdklibs')
    api fileTree(include: '*.jar', dir: 'pushSdkLibs')
    api fileTree(include: '*.jar', dir: 'sharelibs')
    api fileTree(include: '*/so', dir: 'pushSdkLibs/armeabi')
    api fileTree(include: '*/so', dir: 'pushSdkLibs/armeabi-v7a')
    api fileTree(include: '*/so', dir: 'pushSdkLibs/arm64-v8a')
    api fileTree(include: '*/so', dir: 'pushSdkLibs/x86')
    api fileTree(include: '*/so', dir: 'sharelibs/armeabi')
    api fileTree(include: '*/so', dir: 'sharelibs/armeabi-v7a')
    api fileTree(include: '*/so', dir: 'sharelibs/arm64-v8a')
    api fileTree(include: '*/so', dir: 'sharelibs/x86')
    api fileTree(include: '*/so', dir: 'libs/armeabi')
    api fileTree(include: '*/so', dir: 'libs/armeabi-v7a')
    api fileTree(include: '*/so', dir: 'libs/arm64-v8a')
    api fileTree(include: '*/so', dir: 'libs/x86')
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.google.code.gson:gson:2.8.1'
    api "com.android.support:appcompat-v7:27.1.1"
    api "com.android.support:design:27.1.1"
    api "com.android.support:recyclerview-v7:27.1.1"
    api "com.android.support:cardview-v7:27.1.1"
    //    api "com.android.support:percent:${SUPPORT_VERSION}"
    /*rx*/
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    api 'com.vdurmont:emoji-java:4.0.0'
    api 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    api 'com.github.iwgang:simplifyspan:2.0'
    api 'com.rengwuxian.materialedittext:library:2.1.4'
    api 'de.greenrobot:eventbus:2.4.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
    api 'android.arch.lifecycle:extensions:1.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    // not needed if you are using the DefaultLifecycleObserver from common-java8 artifact.
    //compile project(':opencv-android')
    api project(':oss-android-sdk')
    api 'com.umeng.analytics:analytics:6.1.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    api 'top.zibin:Luban:1.1.3'
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {

        vectorDrawables.useSupportLibrary = true

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        resValue("string", "defualt_http_url", "");
        resValue("bool", "isSiner", "true")
        resValue("bool", "isDebug", "true")
        resValue("string", "text_network_error", "网络不给力，请稍后重试")
        resValue("integer", "time_connect_out", "15000")
        resValue("integer", "time_read_out", "30000")
        resValue("string", "xiaomi_appid", "")
        resValue("string", "xiaomi_appkey", "")
        resValue("string", "oss_bucket", "")
        resValue("string","oss_ak","")
        resValue("string","oss_sk","")
        resValue("string","oss_token","")
        resValue("string", "qq_appid", "")
        resValue("string", "dialog_share_not_installed", "当前未安装客户端，请下载安装。")
        resValue("string", "sina_key", "")
        resValue("string", "sina_redirect_url", "")
        resValue("string", "weixin_appid", "")
        resValue("string", "weixin_appsecret", "")
        resValue("string", "dialog_not_pay_weixin", "当前微信版本不支持支付功能，请下载最新版本。")
        resValue("string", "def_url_config_name", "com.zyf.driver.core.txt")


    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'alisdklibs', 'sharelibs','pushSdkLibs']
            java.srcDirs = ['src/main/java', 'src/main/java-base',  'src/main/oss','src/main/share',"src/main/java-push"]
        }
        androidTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
//        play.setRoot('build-types/play')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}




