<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:divider="@drawable/divider_gray_1_height"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="16sp"
            android:textColor="@color/color_333333"
            android:text="姓名"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="16sp"
            android:textColor="@color/color_999999"
            tools:text="王勇"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="16sp"
            android:textColor="@color/color_333333"
            android:text="身份证"/>

        <TextView
            android:id="@+id/tv_id_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="16sp"
            android:textColor="@color/color_999999"
            tools:text="370103198605083209"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="16sp"
            android:textColor="@color/color_333333"
            android:text="接单城市"/>

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="16sp"
            android:textColor="@color/color_999999"
            tools:text="济南"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="16sp"
            android:textColor="@color/color_333333"
            android:text="邀请人手机号"/>

        <TextView
            android:id="@+id/tv_inviter_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="16sp"
            android:textColor="@color/color_999999"
            tools:text="13000000000"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:textColor="#5E9DFF"
        android:textSize="18sp"
        android:text="公司信息"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="16sp"
            android:textColor="@color/color_333333"
            android:text="所属公司"/>

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="16sp"
            android:textColor="@color/color_999999"
            tools:text=""/>

    </LinearLayout>

</LinearLayout>