<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="vertical"
       android:layout_alignParentRight="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

    <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        <View
                android:id="@+id/line"
                android:layout_width="1px"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@id/btn_code"
                android:background="@color/color_929292"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"/>

        <TextView
                android:id="@+id/btn_code"
                android:background="?attr/selectableItemBackground"
                android:layout_width="100dp"
                android:layout_height="58dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/text_send_code"
                android:textColor="@color/colorPrimary"/>


    </LinearLayout>
</merge>